# GLOP-MOVEIT-BACK

./: .dockerignore  .env.example  .gitignore  README.md  SONAR_JACOCO_GUIDE.md  docker-compose.yml  init-databases.sql  pom.xml  start-dev.bat  start-dev.sh
.github/workflows/: ci.yml  sonarcloud.yml
auth-service/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
auth-service/src/main/java/com/moveit/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/moveit/auth/configuration/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
auth-service/src/main/java/com/moveit/auth/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/moveit/auth/entity/: RoleEnum.java
auth-service/src/main/java/com/moveit/auth/model/: LoginResponse.java  LoginUserDto.java  RegisterUserDto.java
auth-service/src/main/java/com/moveit/auth/repository/: UserRepository.java
auth-service/src/main/java/com/moveit/auth/service/: AuthenticationService.java  JwtService.java  RoleService.java  UserService.java
auth-service/src/main/resources/: application.yml  logback-spring.xml
bruno/Auth-Service/: Me.bru
championship-service/: Dockerfile  pom.xml
championship-service/src/main/java/com/moveit/championship/: ChampionshipServiceApplication.java
championship-service/src/main/java/com/moveit/championship/configuration/: GlobalExceptionHandler.java
championship-service/src/main/java/com/moveit/championship/controller/: ChampionshipController.java
championship-service/src/main/java/com/moveit/championship/entity/: Championship.java  Competition.java  Status.java
championship-service/src/main/java/com/moveit/championship/exception/: ChampionshipNotFoundException.java
championship-service/src/main/java/com/moveit/championship/repository/: ChampionshipRepository.java
championship-service/src/main/java/com/moveit/championship/service/: ChampionshipService.java
championship-service/src/main/resources/: application.yml  logback-spring.xml
championship-service/src/test/java/com/moveit/championship/: ChampionshipServiceApplicationTests.java
championship-service/src/test/java/com/moveit/championship/controller/: ChampionshipControllerTest.java  TestSecurityConfig.java
championship-service/src/test/java/com/moveit/championship/mother/: ChampionshipMother.java
championship-service/src/test/java/com/moveit/championship/service/: ChampionshipServiceTest.java
gateway/: .dockerignore  Dockerfile  pom.xml
gateway/src/main/java/com/moveit/gateway/configuration/: SecurityConfiguration.java
gateway/src/main/java/com/moveit/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/resources/: application.yml  logback-spring.xml
glop-moveit-api/: .dockerignore  Dockerfile  README.md  pom.xml
glop-moveit-api/src/main/java/com/glop/moveit/api/: GlopMoveItApiApplication.java
glop-moveit-api/src/main/java/com/glop/moveit/api/controller/: UserController.java
glop-moveit-api/src/main/java/com/glop/moveit/api/model/: User.java
glop-moveit-api/src/main/java/com/glop/moveit/api/repository/: UserRepository.java
glop-moveit-api/src/main/java/com/glop/moveit/api/service/: UserService.java
glop-moveit-api/src/main/resources/: application-docker.yml  application.yml  data.sql
glop-moveit-api/src/test/java/com/glop/moveit/api/: GlopMoveItApiApplicationTests.java
monitoring/: loki-config.yml  prometheus.yml
notification-service/: pom.xml
notification-service/src/main/java/com/moveit/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/moveit/notification/entity/: Notification.java  NotificationType.java  Subscription.java
notification-service/src/main/java/com/moveit/notification/repository/: NotificationRepository.java  SubscriptionRepository.java
notification-service/src/main/java/com/moveit/notification/service/impl/: NotificationServiceImpl.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/moveit/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/moveit/notification/security/: NotificationServiceSecurityTest.java  SubscriptionServiceSecurityTest.java
notification-service/src/test/java/com/moveit/notification/service/: NotificationServiceImplTest.java  SubscriptionServiceImplTest.java
notification-service/src/test/resources/: application-test.yml
services/auth-service/: Dockerfile  HELP.md  pom.xml
services/auth-service/src/main/java/com/moveit/auth/config/: AuthConfig.java  AuthTokenFilter.java  DataInitializer.java  SecurityConfig.java
services/auth-service/src/main/java/com/moveit/auth/configuration/: JwtAuthenticationFilter.java  SecurityConfiguration.java
services/auth-service/src/main/java/com/moveit/auth/controller/: AuthController.java  (+2 more)
services/auth-service/src/main/resources/: application.properties
services/auth-service/src/test/java/com/moveit/auth/: AuthServiceApplicationTests.java
services/notification/: Dockerfile  pom.xml
services/notification/notification/: pom.xml
services/notification/src/main/resources/: application.properties  messages_en.properties  messages_fr.properties
services/notification/src/main/resources/db/migration/: V3__add_message_recipient_subscription.sql
services/notification/src/test/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/moveit/user/: AuthServiceApplication.java
user-service/src/main/java/com/moveit/user/configuration/: OpenApiConfiguration.java
user-service/src/main/java/com/moveit/user/controller/: UserController.java
user-service/src/main/java/com/moveit/user/entity/: User.java
user-service/src/main/java/com/moveit/user/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/moveit/user/service/: RoleService.java  UserService.java
user-service/src/main/resources/: application.yml  logback-spring.xml
user-service/src/test/java/com/moveit/user/: UserServiceApplicationTests.java
(+38 files in other folders)
